PixelFontDesigner/MainWindow.xaml

<Window x:Class="JonathanRuisi.PixelFontDesigner.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:p="clr-namespace:JonathanRuisi.PixelFontDesigner.Properties"
		xmlns:wpfControlLibrary="clr-namespace:JonathanRuisi.WpfControlLibrary;assembly=WpfControlLibrary"
		Title="Pixel Font Designer" Width="1024" MinWidth="1024" Height="800" MinHeight="640"
		Icon="pack://siteoforigin:,,,/Resources/PixelFontDesigner2.ico"
		SnapsToDevicePixels="True" Topmost="False"
		Loaded="Window_Loaded" Closing="Window_Closing" KeyDown="Window_KeyDown">
	<Window.Resources>
		<Style x:Key="ProjectDataItemContainerStyle" TargetType="ListBoxItem">
			<Setter Property="FocusVisualStyle" Value="{x:Null}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Name="CharacterGrid" Margin="3">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<Rectangle Name="CharacterRectangle" Grid.Column="0" Width="15" Stretch="Fill"
									   Fill="{Binding Path=CharacterSet.MainColorBrush}" />

							<Polygon Name="CharacterTriangle" Grid.Column="0" Grid.ZIndex="1"
									 Visibility="Collapsed" Points="0,0 0,1 1,0.5" Stretch="Fill"
									 Fill="{Binding Path=CharacterSet.OverlayColorBrush}" />

							<Border Name="CharacterBorder" Grid.Column="1" BorderThickness="2" HorizontalAlignment="Left"
									BorderBrush="{Binding Path=CharacterSet.MainColorBrush}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" SharedSizeGroup="Number" />
										<ColumnDefinition Width="Auto" SharedSizeGroup="Symbol" />
										<ColumnDefinition Width="*" SharedSizeGroup="Description" />
									</Grid.ColumnDefinitions>

									<TextBlock Name="TextBlockNumber" Grid.Column="0" Background="Black" Foreground="White"
											   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5,2"
											   FontFamily="Arial" FontWeight="Black" FontSize="14"
											   Text="{Binding Path=Number}" />

									<TextBlock Name="TextBlockSymbol" Grid.Column="1" Background="White" Foreground="Black"
											   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5,2"
											   FontFamily="Segoe UI" FontWeight="Bold" FontSize="14"
											   Text="{Binding Path=Symbol}" />

									<TextBlock Name="TextBlockDescription" Grid.Column="2" Background="#B0B0B0" Foreground="Black"
											   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="5,2"
											   FontFamily="Segoe UI" FontWeight="Regular" FontSize="12"
											   Text="{Binding Path=Description}" />
								</Grid>
							</Border>

							<TextBlock Name="TextBlockChanges" Grid.Column="2" Background="White" Foreground="DarkGreen"
									   HorizontalAlignment="Stretch" VerticalAlignment="Center" Padding="5,0"
									   FontFamily="Arial" FontWeight="Black" FontSize="24" Text="+"
									   Visibility="{Binding Path=IsIncludedForExport,
															Converter={StaticResource BoolToVisibilityConverter}}" />

							<Grid.ToolTip>
								<TextBlock FontFamily="Consolas" FontWeight="Bold" FontSize="200"
										   Foreground="{Binding Source={x:Static p:Settings.Default},
																Path=Preferences_Appearance_MidgroundColor,
																Converter={StaticResource ColorSpaceConverter}}"
										   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
										   TextAlignment="Center" Text="{Binding Path=Symbol}" />
							</Grid.ToolTip>
						</Grid>

						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="CharacterRectangle" Property="Width" Value="25" />
								<Setter TargetName="CharacterBorder" Property="BorderThickness" Value="3" />
								<Setter TargetName="CharacterGrid" Property="Margin" Value="2" />
							</Trigger>
							<Trigger Property="IsSelected" Value="True">
								<Setter TargetName="CharacterRectangle" Property="Width" Value="25" />
								<Setter TargetName="CharacterBorder" Property="BorderThickness" Value="3" />
								<Setter TargetName="CharacterGrid" Property="Margin" Value="2" />
								<Setter TargetName="CharacterTriangle" Property="Visibility" Value="Visible" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid SnapsToDevicePixels="True" KeyboardNavigation.DirectionalNavigation="None">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" MinWidth="200" />
			<ColumnDefinition Width="3" />
			<ColumnDefinition Width="*" MinWidth="200" />
		</Grid.ColumnDefinitions>

		<!-- Main Menu -->
		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Padding="0,0,0,5">
			<Menu.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#C0C0C0" Offset="0.0" />
					<GradientStop Color="#A0A0A0" Offset="0.8" />
					<GradientStop Color="#202020" Offset="1.0" />
				</LinearGradientBrush>
			</Menu.Background>

			<MenuItem Header="File">
				<MenuItem Name="MenuItemFileNew" />
				<MenuItem Name="MenuItemFileOpen" />
				<MenuItem Name="MenuItemFileSave" />
				<MenuItem Name="MenuItemFileSaveAs" />
				<MenuItem Name="MenuItemFileClose" />
				<Separator />
				<MenuItem Name="MenuItemFileProjectSettings" />
				<MenuItem Name="MenuItemFileExport" />
				<Separator />
				<MenuItem Name="MenuItemFileExit" />
			</MenuItem>

			<MenuItem Header="Tools">
				<MenuItem Name="MenuItemToolsPreferences" />
			</MenuItem>

			<MenuItem Header="Help">
				<MenuItem Name="MenuItemHelpAbout" />
			</MenuItem>
		</Menu>

		<!-- Left Panel -->
		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Project Tools -->
			<StackPanel Grid.Row="0" Orientation="Horizontal"
						Background="{Binding Source={x:Static p:Settings.Default},
											 Path=Preferences_Appearance_MidgroundColor,
											 Converter={StaticResource ColorSpaceConverter}}">
				<Button Name="ButtonProjectInclude" BorderThickness="2" Padding="2" IsEnabled="False"
						Style="{StaticResource CommonButtonStyle}"
						ContentTemplate="{StaticResource AddButtonDataTemplate}"
						Click="ButtonProjectInclude_Click" />

				<Button Name="ButtonProjectExclude" BorderThickness="2" Padding="2" IsEnabled="False"
						Style="{StaticResource CommonButtonStyle}"
						ContentTemplate="{StaticResource RemoveButton2DataTemplate}"
						Click="ButtonProjectExclude_Click" />
			</StackPanel>

			<!-- Project ListBox -->
			<ListBox Name="ListBoxProjectData" Grid.Row="1" Grid.IsSharedSizeScope="True" ItemsSource="{Binding Project}"
					 HorizontalContentAlignment="Stretch" SelectionMode="Extended"
					 ScrollViewer.CanContentScroll="{Binding Source={x:Static p:Settings.Default},
															 Path=Preferences_Appearance_ListBox_SmoothScrolling}"
					 ItemContainerStyle="{StaticResource ProjectDataItemContainerStyle}"
					 SelectionChanged="ListBoxProjectData_SelectionChanged" />
		</Grid>

		<!-- Grid Splitter -->
		<GridSplitter Grid.Row="1" Grid.Column="1"
					  Background="{Binding Source={x:Static p:Settings.Default},
										   Path=Preferences_Appearance_MidgroundColor,
										   Converter={StaticResource ColorSpaceConverter}}"
					  HorizontalAlignment="Stretch" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" />

		<!-- Pixel Grid -->
		<Border Grid.Row="1" Grid.Column="2" BorderThickness="0,3,3,3"
				BorderBrush="{Binding Source={x:Static p:Settings.Default},
									  Path=Preferences_Appearance_MidgroundColor,
									  Converter={StaticResource ColorSpaceConverter}}"
				MouseLeave="PixelGridBorder_MouseLeave">
			<DockPanel LastChildFill="True">
				<StackPanel Name="GuidePanel" DockPanel.Dock="Top" Orientation="Horizontal"
							Background="GhostWhite" Visibility="Visible">
					<ToggleButton Name="ButtonAscentOverlay" Background="Transparent"
								  HorizontalAlignment="Center" VerticalAlignment="Center"
								  IsEnabled="True" ToolTip="Toggle Ascent Overlay"
								  Style="{StaticResource CommonToggleButtonStyle}">
						<ToggleButton.ContentTemplate>
							<DataTemplate>
								<Grid Name="Grid" Width="30" Height="30">
									<Viewbox Stretch="UniformToFill" Width="25" VerticalAlignment="Center">
										<TextBlock Name="Text" Foreground="Black" FontFamily="Arial" FontWeight="Black">A</TextBlock>
									</Viewbox>
									<Rectangle Name="Rectangle" VerticalAlignment="Top"
											   Width="30" Height="8" Fill="Blue" Opacity="0.5" />
								</Grid>
								<DataTemplate.Triggers>
									<Trigger Property="Button.IsEnabled" Value="False">
										<Setter TargetName="Text" Property="Foreground" Value="DarkGray" />
										<Setter TargetName="Rectangle" Property="Fill" Value="DarkGray" />
									</Trigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ToggleButton.ContentTemplate>
					</ToggleButton>

					<ToggleButton Name="ButtonDescentOverlay" Background="Transparent"
								  HorizontalAlignment="Center" VerticalAlignment="Center"
								  IsEnabled="True" ToolTip="Toggle Descent Overlay"
								  Style="{StaticResource CommonToggleButtonStyle}">
						<ToggleButton.ContentTemplate>
							<DataTemplate>
								<Grid Name="Grid" Width="30" Height="30">
									<Viewbox Stretch="UniformToFill" Width="25" VerticalAlignment="Center">
										<TextBlock Name="Text" Foreground="Black" FontFamily="Arial" FontWeight="Black">A</TextBlock>
									</Viewbox>
									<Rectangle Name="Rectangle" VerticalAlignment="Bottom"
											   Width="30" Height="8" Fill="Blue" Opacity="0.5" />
								</Grid>
								<DataTemplate.Triggers>
									<Trigger Property="Button.IsEnabled" Value="False">
										<Setter TargetName="Text" Property="Foreground" Value="DarkGray" />
										<Setter TargetName="Rectangle" Property="Fill" Value="DarkGray" />
									</Trigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ToggleButton.ContentTemplate>
					</ToggleButton>

					<ToggleButton Name="ButtonBearingOverlay" Background="Transparent"
								  HorizontalAlignment="Center" VerticalAlignment="Center"
								  IsEnabled="True" ToolTip="Toggle Bearing Overlay"
								  Style="{StaticResource CommonToggleButtonStyle}">
						<ToggleButton.ContentTemplate>
							<DataTemplate>
								<Grid Name="Grid" Width="30" Height="30">
									<Viewbox Stretch="UniformToFill" Width="25" VerticalAlignment="Center">
										<TextBlock Name="Text" Foreground="Black" FontFamily="Arial" FontWeight="Black">A</TextBlock>
										<Viewbox.RenderTransform>
											<TranslateTransform X="-0.4" />
										</Viewbox.RenderTransform>
									</Viewbox>
									<Rectangle Name="Rectangle1" HorizontalAlignment="Left" VerticalAlignment="Center"
											   Width="8" Height="30" Fill="Blue" Opacity="0.5" />
									<Rectangle Name="Rectangle2" HorizontalAlignment="Right" VerticalAlignment="Center"
											   Width="8" Height="30" Fill="Blue" Opacity="0.5" />
								</Grid>
								<DataTemplate.Triggers>
									<Trigger Property="Button.IsEnabled" Value="False">
										<Setter TargetName="Text" Property="Foreground" Value="DarkGray" />
										<Setter TargetName="Rectangle1" Property="Fill" Value="DarkGray" />
										<Setter TargetName="Rectangle2" Property="Fill" Value="DarkGray" />
									</Trigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ToggleButton.ContentTemplate>
					</ToggleButton>

					<Rectangle Width="2" StrokeThickness="0" Margin="5,0"
							   Fill="{Binding Source={x:Static p:Settings.Default},
											  Path=Preferences_Appearance_MidgroundColor,
											  Converter={StaticResource ColorSpaceConverter}}" />

					<ToggleButton Name="ButtonBaselineGuide" Background="Transparent"
								  HorizontalAlignment="Center" VerticalAlignment="Center"
								  IsEnabled="True" ToolTip="Toggle Baseline Guide"
								  Style="{StaticResource CommonToggleButtonStyle}">
						<ToggleButton.ContentTemplate>
							<DataTemplate>
								<Grid Name="Grid" Width="30" Height="30">
									<Viewbox Stretch="Uniform" Width="25" VerticalAlignment="Center">
										<TextBlock Name="Text" Foreground="Black" FontFamily="Arial" FontWeight="Black">A</TextBlock>
									</Viewbox>
									<Rectangle Name="Rectangle" VerticalAlignment="Bottom" Margin="0,0,0,3"
											   Width="30" Height="3" Fill="DodgerBlue" />
								</Grid>
								<DataTemplate.Triggers>
									<Trigger Property="Button.IsEnabled" Value="False">
										<Setter TargetName="Text" Property="Foreground" Value="DarkGray" />
										<Setter TargetName="Rectangle" Property="Fill" Value="DarkGray" />
									</Trigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ToggleButton.ContentTemplate>
					</ToggleButton>

					<ToggleButton Name="ButtonUppercaseGuide" Background="Transparent"
								  HorizontalAlignment="Center" VerticalAlignment="Center"
								  IsEnabled="True" ToolTip="Toggle Uppercase Guide"
								  Style="{StaticResource CommonToggleButtonStyle}">
						<ToggleButton.ContentTemplate>
							<DataTemplate>
								<Grid Name="Grid" Width="30" Height="30">
									<Viewbox Stretch="Uniform" Width="25" VerticalAlignment="Center">
										<TextBlock Name="Text" Foreground="Black" FontFamily="Arial" FontWeight="Black">A</TextBlock>
									</Viewbox>
									<Rectangle Name="Rectangle" VerticalAlignment="Top" Margin="0,3,0,0"
											   Width="30" Height="3" Fill="DodgerBlue" />
								</Grid>
								<DataTemplate.Triggers>
									<Trigger Property="Button.IsEnabled" Value="False">
										<Setter TargetName="Text" Property="Foreground" Value="DarkGray" />
										<Setter TargetName="Rectangle" Property="Fill" Value="DarkGray" />
									</Trigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ToggleButton.ContentTemplate>
					</ToggleButton>

					<ToggleButton Name="ButtonLowercaseGuide" Background="Transparent"
								  HorizontalAlignment="Center" VerticalAlignment="Center"
								  IsEnabled="True" ToolTip="Toggle Lowercase Guide"
								  Style="{StaticResource CommonToggleButtonStyle}">
						<ToggleButton.ContentTemplate>
							<DataTemplate>
								<Grid Name="Grid" Width="30" Height="30">
									<Viewbox Stretch="Uniform" Width="25" VerticalAlignment="Center">
										<TextBlock Name="Text" Foreground="Black" FontFamily="Arial" FontWeight="Black">a</TextBlock>
									</Viewbox>
									<Rectangle Name="Rectangle" VerticalAlignment="Top" Margin="0,7.5,0,0"
											   Width="30" Height="3" Fill="DodgerBlue" />
								</Grid>
								<DataTemplate.Triggers>
									<Trigger Property="Button.IsEnabled" Value="False">
										<Setter TargetName="Text" Property="Foreground" Value="DarkGray" />
										<Setter TargetName="Rectangle" Property="Fill" Value="DarkGray" />
									</Trigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ToggleButton.ContentTemplate>
					</ToggleButton>

					<ToggleButton Name="ButtonBearingGuide" Background="Transparent"
								  HorizontalAlignment="Center" VerticalAlignment="Center"
								  IsEnabled="True" ToolTip="Toggle Bearing Guides"
								  Style="{StaticResource CommonToggleButtonStyle}">
						<ToggleButton.ContentTemplate>
							<DataTemplate>
								<Grid Name="Grid" Width="30" Height="30">
									<Viewbox Stretch="Uniform" Width="25" VerticalAlignment="Center">
										<TextBlock Name="Text" Foreground="Black" FontFamily="Arial" FontWeight="Black">A</TextBlock>
									</Viewbox>
									<Rectangle Name="Rectangle1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0"
											   Width="3" Height="30" Fill="DodgerBlue" />
									<Rectangle Name="Rectangle2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,3,0"
											   Width="3" Height="30" Fill="DodgerBlue" />
								</Grid>
								<DataTemplate.Triggers>
									<Trigger Property="Button.IsEnabled" Value="False">
										<Setter TargetName="Text" Property="Foreground" Value="DarkGray" />
										<Setter TargetName="Rectangle1" Property="Fill" Value="DarkGray" />
										<Setter TargetName="Rectangle2" Property="Fill" Value="DarkGray" />
									</Trigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ToggleButton.ContentTemplate>
					</ToggleButton>

					<Rectangle Width="2" StrokeThickness="0" Margin="5,0"
							   Fill="{Binding Source={x:Static p:Settings.Default},
											  Path=Preferences_Appearance_MidgroundColor,
											  Converter={StaticResource ColorSpaceConverter}}" />

					<ToggleButton Name="ButtonExtendGuides" Background="Transparent"
								  HorizontalAlignment="Center" VerticalAlignment="Center"
								  IsEnabled="True" ToolTip="Toggle Extend Guides"
								  Style="{StaticResource CommonToggleButtonStyle}">
						<ToggleButton.ContentTemplate>
							<DataTemplate>
								<Grid Name="Grid" Width="30" Height="30">
									<Viewbox Stretch="UniformToFill" VerticalAlignment="Center">
										<TextBlock Name="Text" Foreground="Black" FontFamily="Arial" FontWeight="Black">↹</TextBlock>
									</Viewbox>
								</Grid>
								<DataTemplate.Triggers>
									<Trigger Property="Button.IsEnabled" Value="False">
										<Setter TargetName="Text" Property="Foreground" Value="DarkGray" />
									</Trigger>
								</DataTemplate.Triggers>
							</DataTemplate>
						</ToggleButton.ContentTemplate>
					</ToggleButton>

					<Rectangle Width="2" StrokeThickness="0" Margin="5,0"
							   Fill="{Binding Source={x:Static p:Settings.Default},
											  Path=Preferences_Appearance_MidgroundColor,
											  Converter={StaticResource ColorSpaceConverter}}" />

					<!--Width="40" Height="38" Margin="0"-->
					<DockPanel LastChildFill="False" Width="48" Height="48" Margin="3">
						<Button Name="ButtonMoveUp" DockPanel.Dock="Top"
								Width="16" Height="16" BorderThickness="0" Margin="0"
								Style="{StaticResource CommonButtonStyle}" Click="ButtonMoveUp_Click">
							<Button.Content>
								<Viewbox Stretch="Uniform" StretchDirection="Both">
									<Polygon Fill="RoyalBlue" Width="10" Height="10" Points="0,7 10,7 5,0" />
								</Viewbox>
							</Button.Content>
						</Button>
						<Button Name="ButtonMoveDown" DockPanel.Dock="Bottom"
								Width="16" Height="16" BorderThickness="0" Margin="0"
								Style="{StaticResource CommonButtonStyle}" Click="ButtonMoveDown_Click">
							<Button.Content>
								<Viewbox Stretch="Uniform" StretchDirection="Both">
									<Polygon Fill="RoyalBlue" Width="10" Height="10" Points="0,3 10,3 5,10" />
								</Viewbox>
							</Button.Content>
						</Button>
						<Button Name="ButtonMoveLeft" DockPanel.Dock="Left"
								Width="16" Height="16" Margin="0,0,5,0" BorderThickness="0"
								Style="{StaticResource CommonButtonStyle}" Click="ButtonMoveLeft_Click">
							<Button.Content>
								<Viewbox Stretch="Uniform" StretchDirection="Both">
									<Polygon Fill="RoyalBlue" Width="10" Height="10" Points="7,0 7,10 0,5" />
								</Viewbox>
							</Button.Content>
						</Button>
						<Button Name="ButtonMoveRight" DockPanel.Dock="Right"
								Width="16" Height="16" Margin="5,0,0,0" BorderThickness="0"
								Style="{StaticResource CommonButtonStyle}" Click="ButtonMoveRight_Click">
							<Button.Content>
								<Viewbox Stretch="Uniform" StretchDirection="Both">
									<Polygon Fill="RoyalBlue" Width="10" Height="10" Points="3,0 3,10 10,5" />
								</Viewbox>
							</Button.Content>
						</Button>
					</DockPanel>
				</StackPanel>

				<wpfControlLibrary:GlyphPixelGrid Name="MainPixelGrid" DockPanel.Dock="Bottom" SnapsToDevicePixels="True"
												  IsEditable="True"
												  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
												  PixelBorderThickness="{Binding Source={x:Static p:Settings.Default},
																		Path=Preferences_Appearance_PixelBorderThickness}"
												  PixelBorderBrush="{Binding Source={x:Static p:Settings.Default},
																	Path=Preferences_Appearance_PixelBorderColor,
																	Converter={StaticResource ColorSpaceConverter}}"
												  MouseOverlayBrush="{Binding Source={x:Static p:Settings.Default},
																	 Path=Preferences_Appearance_PixelMouseOverColor,
																	 Converter={StaticResource ColorSpaceConverter}}"
												  SetPixelBrush="{Binding Source={x:Static p:Settings.Default},
																 Path=Preferences_Appearance_PixelSetColor,
																 Converter={StaticResource ColorSpaceConverter}}"
												  ClearPixelBrush="{Binding Source={x:Static p:Settings.Default},
																   Path=Preferences_Appearance_PixelClearColor,
																   Converter={StaticResource ColorSpaceConverter}}" />
			</DockPanel>
		</Border>

		<!-- Status Bar -->
		<StatusBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
			<StatusBar.Background>
				<LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
					<GradientStop Color="LightGray" Offset="0.0" />
					<GradientStop Color="LightGray" Offset="0.8" />
					<GradientStop Color="#202020" Offset="1.0" />
				</LinearGradientBrush>
			</StatusBar.Background>

			<TextBlock Name="StatusBarItemProjectName" HorizontalAlignment="Left" Margin="5,2,5,0">NO PROJECT LOADED</TextBlock>
			<Separator Name="StatusBarItemSeparator1" HorizontalAlignment="Left" Width="2" Visibility="Collapsed" />
			<TextBlock Name="StatusBarItemCharacterDimensions" HorizontalAlignment="Left" Margin="5,2,5,0"
					   Visibility="Collapsed" />
			<Separator Name="StatusBarItemSeparator2" HorizontalAlignment="Left" Width="2" Visibility="Collapsed" />
			<TextBlock Name="StatusBarItemCharacterCount" HorizontalAlignment="Left" Margin="5,2,5,0" Visibility="Collapsed" />
		</StatusBar>
	</Grid>
</Window>