PixelFontDesigner/Windows/AboutWindow.xaml

<Window x:Class="JonathanRuisi.PixelFontDesigner.Windows.AboutWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="About Pixel Font Designer" Width="425" Height="200" SnapsToDevicePixels="True"
		ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
		WindowStyle="ToolWindow" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="96" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="6"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="3"
			   Source="pack://siteoforigin:,,,/Resources/PixelFontDesigner2.ico" />
		<Image Grid.Row="2" Grid.Column="2"
			   Source="pack://siteoforigin:,,,/Resources/Logo.png" />
		<Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Margin="2,0" Stretch="Fill" Fill="Black"/>
		<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"
				   FontFamily="TechnicBold" FontSize="24">
			Pixel Font Designer
		</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,5"
				   FontFamily="Consolas" FontSize="11">
			Jonathan Ruisi Custom Development
		</TextBlock>
		<TextBlock Name="TextBlockVersion" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="3"
				   Text="{Binding VersionString}" />
	</Grid>
</Window>