PixelFontDesigner/Windows/AboutWindow.xaml

<Window x:Class="JonathanRuisi.PixelFontDesigner.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="About Pixel Font Designer" Width="400" Height="200" SnapsToDevicePixels="True"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow" ShowInTaskbar="False" Topmost="True" Loaded="Window_Loaded">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="96" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Image Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Margin="3"
		       Source="/PixelFontDesigner;component/Resources/PixelFontDesigner2.ico" />
		<Image Grid.Row="2" Grid.Column="1"
		       Source="/PixelFontDesigner;component/Resources/Logo.png" />
		<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"
		           FontFamily="TechnicBold" FontSize="24">
			Pixel Font Designer
		</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,5"
		           FontFamily="Consolas" FontSize="11">
			Jonathan Ruisi Custom Development
		</TextBlock>
		<TextBlock Name="TextBlockVersion" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="3"
		           Text="{Binding VersionString}" />
	</Grid>
</Window>