PixelFontDesigner/Controls/CharacterInfoControl.xaml

<UserControl x:Class="JonathanRuisi.PixelFontDesigner.Controls.CharacterInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:validationRules="clr-namespace:JonathanRuisi.WpfControlLibrary.ValidationRules;assembly=WpfControlLibrary"
             MinWidth="150" MinHeight="30"
             mc:Ignorable="d" d:DesignHeight="30" d:DesignWidth="200"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             KeyDown="UserControl_KeyDown">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Viewbox Grid.Row="0" Grid.Column="0" Stretch="Fill">
			<TextBlock Margin="0,0,0,2" Padding="0" Text="NUM"
			           HorizontalAlignment="Center" VerticalAlignment="Center"
			           FontFamily="Arial" FontSize="10" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal"
			           Foreground="{Binding LabelForeground}">
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="-90" />
				</TextBlock.LayoutTransform>
			</TextBlock>
		</Viewbox>

		<Viewbox Grid.Row="0" Grid.Column="2" Stretch="Fill">
			<TextBlock Margin="0" Padding="0" Text="SYM"
			           HorizontalAlignment="Center" VerticalAlignment="Center"
			           FontFamily="Arial" FontSize="10" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal"
			           Foreground="{Binding LabelForeground}">
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="-90" />
				</TextBlock.LayoutTransform>
			</TextBlock>
		</Viewbox>

		<Viewbox Grid.Row="1" Grid.Column="0" Stretch="Fill">
			<TextBlock Margin="0,2,0,0" Padding="0" Text="DESC"
			           HorizontalAlignment="Center" VerticalAlignment="Center"
			           FontFamily="Arial" FontSize="10" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal"
			           Foreground="{Binding LabelForeground}">
				<TextBlock.LayoutTransform>
					<RotateTransform Angle="-90" />
				</TextBlock.LayoutTransform>
			</TextBlock>
		</Viewbox>

		<TextBox Name="TextBoxNumber" Grid.Row="0" Grid.Column="1" TabIndex="0"
		         Margin="0,0,10,2" Padding="0" BorderThickness="0"
		         HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
		         VerticalAlignment="Stretch" VerticalContentAlignment="Center"
		         Background="{Binding TextBoxBackground}"
		         Style="{StaticResource TextBoxValidationStyle}">
			<TextBox.Text>
				<Binding Path="Character.Number" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<validationRules:NumericTextRule MinimumNumber="0" MaximumNumber="255" NumberIncrement="1.0" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<TextBox Name="TextBoxSymbol" Grid.Row="0" Grid.Column="3" TabIndex="1"
		         Margin="0,0,0,2" Padding="0" BorderThickness="0"
		         HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
		         VerticalAlignment="Stretch" VerticalContentAlignment="Center"
		         Background="{Binding TextBoxBackground}"
		         Style="{StaticResource TextBoxValidationStyle}">
			<TextBox.Text>
				<Binding Path="Character.Symbol" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
					<Binding.ValidationRules>
						<validationRules:TextLengthRule Minimum="1" Maximum="1" />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<TextBox Name="TextBoxDescription" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" TabIndex="2"
		         Margin="0,2,0,0" Padding="2,0" BorderThickness="0"
		         HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
		         VerticalAlignment="Stretch" VerticalContentAlignment="Center"
		         Background="{Binding TextBoxBackground}"
		         FontSize="{Binding DescriptionFontSize}"
		         Text="{Binding Character.Description, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
	</Grid>
</UserControl>